*
{
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar {
    background-color: #1565C0;
}
.no-underline:hover
{
	text-decoration:none!important;
	border-bottom:0!important;
}

a.navbar-brand {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff !important;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0; }
  
.logo
{
	border-radius:3rem;
	border-color:#fff;
	width:120px;
	height:50px;
	background-color:#fff;
}

.logo:hover{
	background-color:#E3F2FD;
}
	
  
  li.nav-item .btn {
  margin-top: .2rem;
  margin-left: .4rem; }
li.nav-item .btn-white {
  color: #46484a; }

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #1565C0;
    }
}